<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"><SOAP:Header xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"><header xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/" xmlns="http://schemas.cordys.com/General/1.0/"><msg-id>005056AC-34BE-11E7-E2A4-51097C3AF712</msg-id><license>License has expired since 2267 day(s)</license></header><bpm xmlns="http://schemas.cordys.com/bpm/instance/1.0"><instance_id>005056AC-34BE-11E7-E2A4-5115A7CF3712</instance_id></bpm></SOAP:Header><SOAP:Body><getPolicyEnquiryResponse xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/" xmlns="http://composite.groupinsurance.religare.in"><RESMSG1 xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/" xmlns="http://schemas.cordys.com/default"><copybook><LEADER-HEADER><MSGREFNO>86348755</MSGREFNO><USRPRF>CSCTAB</USRPRF><WKSID/><OBJID>POLDTL</OBJID><VRBID>POLDTL</VRBID><TOTMSGLNG>06202</TOTMSGLNG><OPMODE>1</OPMODE><CMTCONTROL>E</CMTCONTROL><RSPMODE>I</RSPMODE><MSGINTENT>R</MSGINTENT><MORE-IND>N</MORE-IND><ERRLVL>0</ERRLVL><IGNORE-DRIVER-HELD>N</IGNORE-DRIVER-HELD><SUPPRESS-RCLRSC>N</SUPPRESS-RCLRSC><FILLER/></LEADER-HEADER></copybook></RESMSG1><RESMSG2 xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/" xmlns="http://schemas.cordys.com/default"><copybook><POLENQO-REC><MESSAGE-HEADER><MSGID>POLENQO</MSGID><MSGLNG>06072</MSGLNG><MSGCNT>00001</MSGCNT><FILLER>A127</FILLER></MESSAGE-HEADER><MESSAGE-DATA><ADDITIONAL-FIELDS><BGEN-CHDRNUM/><BGEN-CCDATE>00000000</BGEN-CCDATE><FILLER><BGEN-CCDATE-CCYY>0000</BGEN-CCDATE-CCYY><BGEN-CCDATE-MM>00</BGEN-CCDATE-MM><BGEN-CCDATE-DD>00</BGEN-CCDATE-DD></FILLER><BGEN-CRDATE>00000000</BGEN-CRDATE><FILLER><BGEN-CRDATE-CCYY>0000</BGEN-CRDATE-CCYY><BGEN-CRDATE-MM>00</BGEN-CRDATE-MM><BGEN-CRDATE-DD>00</BGEN-CRDATE-DD></FILLER><BGEN-OWNERNUM/><BGEN-OWNERNAME/><BGEN-STATCODE/><BGEN-PRODTYP/><BGEN-PRODTYP/><BGEN-PRODTYP/><BGEN-PRODTYP/><BGEN-PRODTYP/><BGEN-LMTWHOM/><BGEN-LMTWHOM/><BGEN-LMTWHOM/><BGEN-LMTWHOM/><BGEN-LMTWHOM/><BGEN-DSUMIN>+000000000000000.00</BGEN-DSUMIN><BGEN-DSUMIN>+000000000000000.00</BGEN-DSUMIN><BGEN-DSUMIN>+000000000000000.00</BGEN-DSUMIN><BGEN-DSUMIN>+000000000000000.00</BGEN-DSUMIN><BGEN-DSUMIN>+000000000000000.00</BGEN-DSUMIN><BGEN-ZTBALO>+000000000000000.00</BGEN-ZTBALO><BGEN-DPNTDTL><BGEN-MEMNAME/><BGEN-EMPNO/><BGEN-DPNTTYP/><BGEN-PLANNO/><BGEN-AGE>000</BGEN-AGE><BGEN-DOB>00000000</BGEN-DOB><BGEN-GENDER/><BGEN-EMAIL/><BGEN-CLNTNM/><BGEN-STDCODE01/><BGEN-CLTPHONE/><BGEN-STDCODE02/><BGEN-CLTPHONE02/><BGEN-STDCODE03/><BGEN-CLTPHONE03/><BGEN-ZBALCURR>+000000000000000.00</BGEN-ZBALCURR></BGEN-DPNTDTL><BGEN-DPNTDTL><BGEN-MEMNAME/><BGEN-EMPNO/><BGEN-DPNTTYP/><BGEN-PLANNO/><BGEN-AGE>000</BGEN-AGE><BGEN-DOB>00000000</BGEN-DOB><BGEN-GENDER/><BGEN-EMAIL/><BGEN-CLNTNM/><BGEN-STDCODE01/><BGEN-CLTPHONE/><BGEN-STDCODE02/><BGEN-CLTPHONE02/><BGEN-STDCODE03/><BGEN-CLTPHONE03/><BGEN-ZBALCURR>+000000000000000.00</BGEN-ZBALCURR></BGEN-DPNTDTL><BGEN-DPNTDTL><BGEN-MEMNAME/><BGEN-EMPNO/><BGEN-DPNTTYP/><BGEN-PLANNO/><BGEN-AGE>000</BGEN-AGE><BGEN-DOB>00000000</BGEN-DOB><BGEN-GENDER/><BGEN-EMAIL/><BGEN-CLNTNM/><BGEN-STDCODE01/><BGEN-CLTPHONE/><BGEN-STDCODE02/><BGEN-CLTPHONE02/><BGEN-STDCODE03/><BGEN-CLTPHONE03/><BGEN-ZBALCURR>+000000000000000.00</BGEN-ZBALCURR></BGEN-DPNTDTL><BGEN-DPNTDTL><BGEN-MEMNAME/><BGEN-EMPNO/><BGEN-DPNTTYP/><BGEN-PLANNO/><BGEN-AGE>000</BGEN-AGE><BGEN-DOB>00000000</BGEN-DOB><BGEN-GENDER/><BGEN-EMAIL/><BGEN-CLNTNM/><BGEN-STDCODE01/><BGEN-CLTPHONE/><BGEN-STDCODE02/><BGEN-CLTPHONE02/><BGEN-STDCODE03/><BGEN-CLTPHONE03/><BGEN-ZBALCURR>+000000000000000.00</BGEN-ZBALCURR></BGEN-DPNTDTL><BGEN-DPNTDTL><BGEN-MEMNAME/><BGEN-EMPNO/><BGEN-DPNTTYP/><BGEN-PLANNO/><BGEN-AGE>000</BGEN-AGE><BGEN-DOB>00000000</BGEN-DOB><BGEN-GENDER/><BGEN-EMAIL/><BGEN-CLNTNM/><BGEN-STDCODE01/><BGEN-CLTPHONE/><BGEN-STDCODE02/><BGEN-CLTPHONE02/><BGEN-STDCODE03/><BGEN-CLTPHONE03/><BGEN-ZBALCURR>+000000000000000.00</BGEN-ZBALCURR></BGEN-DPNTDTL><BGEN-DPNTDTL><BGEN-MEMNAME/><BGEN-EMPNO/><BGEN-DPNTTYP/><BGEN-PLANNO/><BGEN-AGE>000</BGEN-AGE><BGEN-DOB>00000000</BGEN-DOB><BGEN-GENDER/><BGEN-EMAIL/><BGEN-CLNTNM/><BGEN-STDCODE01/><BGEN-CLTPHONE/><BGEN-STDCODE02/><BGEN-CLTPHONE02/><BGEN-STDCODE03/><BGEN-CLTPHONE03/><BGEN-ZBALCURR>+000000000000000.00</BGEN-ZBALCURR></BGEN-DPNTDTL><BGEN-DPNTDTL><BGEN-MEMNAME/><BGEN-EMPNO/><BGEN-DPNTTYP/><BGEN-PLANNO/><BGEN-AGE>000</BGEN-AGE><BGEN-DOB>00000000</BGEN-DOB><BGEN-GENDER/><BGEN-EMAIL/><BGEN-CLNTNM/><BGEN-STDCODE01/><BGEN-CLTPHONE/><BGEN-STDCODE02/><BGEN-CLTPHONE02/><BGEN-STDCODE03/><BGEN-CLTPHONE03/><BGEN-ZBALCURR>+000000000000000.00</BGEN-ZBALCURR></BGEN-DPNTDTL><BGEN-DPNTDTL><BGEN-MEMNAME/><BGEN-EMPNO/><BGEN-DPNTTYP/><BGEN-PLANNO/><BGEN-AGE>000</BGEN-AGE><BGEN-DOB>00000000</BGEN-DOB><BGEN-GENDER/><BGEN-EMAIL/><BGEN-CLNTNM/><BGEN-STDCODE01/><BGEN-CLTPHONE/><BGEN-STDCODE02/><BGEN-CLTPHONE02/><BGEN-STDCODE03/><BGEN-CLTPHONE03/><BGEN-ZBALCURR>+000000000000000.00</BGEN-ZBALCURR></BGEN-DPNTDTL><BGEN-DPNTDTL><BGEN-MEMNAME/><BGEN-EMPNO/><BGEN-DPNTTYP/><BGEN-PLANNO/><BGEN-AGE>000</BGEN-AGE><BGEN-DOB>00000000</BGEN-DOB><BGEN-GENDER/><BGEN-EMAIL/><BGEN-CLNTNM/><BGEN-STDCODE01/><BGEN-CLTPHONE/><BGEN-STDCODE02/><BGEN-CLTPHONE02/><BGEN-STDCODE03/><BGEN-CLTPHONE03/><BGEN-ZBALCURR>+000000000000000.00</BGEN-ZBALCURR></BGEN-DPNTDTL><BGEN-DPNTDTL><BGEN-MEMNAME/><BGEN-EMPNO/><BGEN-DPNTTYP/><BGEN-PLANNO/><BGEN-AGE>000</BGEN-AGE><BGEN-DOB>00000000</BGEN-DOB><BGEN-GENDER/><BGEN-EMAIL/><BGEN-CLNTNM/><BGEN-STDCODE01/><BGEN-CLTPHONE/><BGEN-STDCODE02/><BGEN-CLTPHONE02/><BGEN-STDCODE03/><BGEN-CLTPHONE03/><BGEN-ZBALCURR>+000000000000000.00</BGEN-ZBALCURR></BGEN-DPNTDTL><BGEN-DPNTDTL><BGEN-MEMNAME/><BGEN-EMPNO/><BGEN-DPNTTYP/><BGEN-PLANNO/><BGEN-AGE>000</BGEN-AGE><BGEN-DOB>00000000</BGEN-DOB><BGEN-GENDER/><BGEN-EMAIL/><BGEN-CLNTNM/><BGEN-STDCODE01/><BGEN-CLTPHONE/><BGEN-STDCODE02/><BGEN-CLTPHONE02/><BGEN-STDCODE03/><BGEN-CLTPHONE03/><BGEN-ZBALCURR>+000000000000000.00</BGEN-ZBALCURR></BGEN-DPNTDTL><BGEN-DPNTDTL><BGEN-MEMNAME/><BGEN-EMPNO/><BGEN-DPNTTYP/><BGEN-PLANNO/><BGEN-AGE>000</BGEN-AGE><BGEN-DOB>00000000</BGEN-DOB><BGEN-GENDER/><BGEN-EMAIL/><BGEN-CLNTNM/><BGEN-STDCODE01/><BGEN-CLTPHONE/><BGEN-STDCODE02/><BGEN-CLTPHONE02/><BGEN-STDCODE03/><BGEN-CLTPHONE03/><BGEN-ZBALCURR>+000000000000000.00</BGEN-ZBALCURR></BGEN-DPNTDTL><BGEN-DPNTDTL><BGEN-MEMNAME/><BGEN-EMPNO/><BGEN-DPNTTYP/><BGEN-PLANNO/><BGEN-AGE>000</BGEN-AGE><BGEN-DOB>00000000</BGEN-DOB><BGEN-GENDER/><BGEN-EMAIL/><BGEN-CLNTNM/><BGEN-STDCODE01/><BGEN-CLTPHONE/><BGEN-STDCODE02/><BGEN-CLTPHONE02/><BGEN-STDCODE03/><BGEN-CLTPHONE03/><BGEN-ZBALCURR>+000000000000000.00</BGEN-ZBALCURR></BGEN-DPNTDTL><BGEN-DPNTDTL><BGEN-MEMNAME/><BGEN-EMPNO/><BGEN-DPNTTYP/><BGEN-PLANNO/><BGEN-AGE>000</BGEN-AGE><BGEN-DOB>00000000</BGEN-DOB><BGEN-GENDER/><BGEN-EMAIL/><BGEN-CLNTNM/><BGEN-STDCODE01/><BGEN-CLTPHONE/><BGEN-STDCODE02/><BGEN-CLTPHONE02/><BGEN-STDCODE03/><BGEN-CLTPHONE03/><BGEN-ZBALCURR>+000000000000000.00</BGEN-ZBALCURR></BGEN-DPNTDTL><BGEN-DPNTDTL><BGEN-MEMNAME/><BGEN-EMPNO/><BGEN-DPNTTYP/><BGEN-PLANNO/><BGEN-AGE>000</BGEN-AGE><BGEN-DOB>00000000</BGEN-DOB><BGEN-GENDER/><BGEN-EMAIL/><BGEN-CLNTNM/><BGEN-STDCODE01/><BGEN-CLTPHONE/><BGEN-STDCODE02/><BGEN-CLTPHONE02/><BGEN-STDCODE03/><BGEN-CLTPHONE03/><BGEN-ZBALCURR>+000000000000000.00</BGEN-ZBALCURR></BGEN-DPNTDTL><BGEN-DPNTDTL><BGEN-MEMNAME/><BGEN-EMPNO/><BGEN-DPNTTYP/><BGEN-PLANNO/><BGEN-AGE>000</BGEN-AGE><BGEN-DOB>00000000</BGEN-DOB><BGEN-GENDER/><BGEN-EMAIL/><BGEN-CLNTNM/><BGEN-STDCODE01/><BGEN-CLTPHONE/><BGEN-STDCODE02/><BGEN-CLTPHONE02/><BGEN-STDCODE03/><BGEN-CLTPHONE03/><BGEN-ZBALCURR>+000000000000000.00</BGEN-ZBALCURR></BGEN-DPNTDTL><BGEN-DPNTDTL><BGEN-MEMNAME/><BGEN-EMPNO/><BGEN-DPNTTYP/><BGEN-PLANNO/><BGEN-AGE>000</BGEN-AGE><BGEN-DOB>00000000</BGEN-DOB><BGEN-GENDER/><BGEN-EMAIL/><BGEN-CLNTNM/><BGEN-STDCODE01/><BGEN-CLTPHONE/><BGEN-STDCODE02/><BGEN-CLTPHONE02/><BGEN-STDCODE03/><BGEN-CLTPHONE03/><BGEN-ZBALCURR>+000000000000000.00</BGEN-ZBALCURR></BGEN-DPNTDTL><BGEN-DPNTDTL><BGEN-MEMNAME/><BGEN-EMPNO/><BGEN-DPNTTYP/><BGEN-PLANNO/><BGEN-AGE>000</BGEN-AGE><BGEN-DOB>00000000</BGEN-DOB><BGEN-GENDER/><BGEN-EMAIL/><BGEN-CLNTNM/><BGEN-STDCODE01/><BGEN-CLTPHONE/><BGEN-STDCODE02/><BGEN-CLTPHONE02/><BGEN-STDCODE03/><BGEN-CLTPHONE03/><BGEN-ZBALCURR>+000000000000000.00</BGEN-ZBALCURR></BGEN-DPNTDTL><BGEN-DPNTDTL><BGEN-MEMNAME/><BGEN-EMPNO/><BGEN-DPNTTYP/><BGEN-PLANNO/><BGEN-AGE>000</BGEN-AGE><BGEN-DOB>00000000</BGEN-DOB><BGEN-GENDER/><BGEN-EMAIL/><BGEN-CLNTNM/><BGEN-STDCODE01/><BGEN-CLTPHONE/><BGEN-STDCODE02/><BGEN-CLTPHONE02/><BGEN-STDCODE03/><BGEN-CLTPHONE03/><BGEN-ZBALCURR>+000000000000000.00</BGEN-ZBALCURR></BGEN-DPNTDTL><BGEN-DPNTDTL><BGEN-MEMNAME/><BGEN-EMPNO/><BGEN-DPNTTYP/><BGEN-PLANNO/><BGEN-AGE>000</BGEN-AGE><BGEN-DOB>00000000</BGEN-DOB><BGEN-GENDER/><BGEN-EMAIL/><BGEN-CLNTNM/><BGEN-STDCODE01/><BGEN-CLTPHONE/><BGEN-STDCODE02/><BGEN-CLTPHONE02/><BGEN-STDCODE03/><BGEN-CLTPHONE03/><BGEN-ZBALCURR>+000000000000000.00</BGEN-ZBALCURR></BGEN-DPNTDTL></ADDITIONAL-FIELDS></MESSAGE-DATA></POLENQO-REC></copybook></RESMSG2><RESMSG3 xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/" xmlns="http://schemas.cordys.com/default"/><RESMSG4 xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/" xmlns="http://schemas.cordys.com/default"/></getPolicyEnquiryResponse></SOAP:Body></SOAP:Envelope>