<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">	
	  <SOAP:Body>
		<getPolicyEnquiry xmlns="http://composite.groupinsurance.religare.in">
		   	<RMBLPHONE xmlns="http://schemas.cordys.com/default"/>
		  	<EMPNO xmlns="http://schemas.cordys.com/default">000000001F</EMPNO>
		  	<RINTERNET xmlns="http://schemas.cordys.com/default"/>
		 	<CHDRNUM xmlns="http://schemas.cordys.com/default">10121038</CHDRNUM>
			<CLTDOBX xmlns="http://schemas.cordys.com/default"></CLTDOBX>
			<CLNTNUM xmlns="http://schemas.cordys.com/default">50361126</CLNTNUM>
			<PASPRTNO xmlns="http://schemas.cordys.com/default"/>    
		</getPolicyEnquiry>
	  </SOAP:Body>
</SOAP:Envelope>